Manifest-Version: 1.0
Created-By: Apache Maven 3.8.3
Built-By: kuanghaochuan
Build-Jdk: 11.0.11
Class-Path: ../lib/spring-boot-starter-web-2.1.0.RELEASE.jar ../lib/spri
 ng-boot-starter-2.1.0.RELEASE.jar ../lib/spring-boot-2.1.0.RELEASE.jar 
 ../lib/spring-boot-autoconfigure-2.1.0.RELEASE.jar ../lib/spring-boot-s
 tarter-logging-2.1.0.RELEASE.jar ../lib/logback-classic-1.2.3.jar ../li
 b/logback-core-1.2.3.jar ../lib/log4j-to-slf4j-2.11.1.jar ../lib/log4j-
 api-2.11.1.jar ../lib/jul-to-slf4j-1.7.25.jar ../lib/javax.annotation-a
 pi-1.3.2.jar ../lib/spring-boot-starter-json-2.1.0.RELEASE.jar ../lib/j
 ackson-databind-2.9.7.jar ../lib/jackson-annotations-2.9.0.jar ../lib/j
 ackson-core-2.9.7.jar ../lib/jackson-datatype-jdk8-2.9.7.jar ../lib/jac
 kson-datatype-jsr310-2.9.7.jar ../lib/jackson-module-parameter-names-2.
 9.7.jar ../lib/spring-boot-starter-tomcat-2.1.0.RELEASE.jar ../lib/tomc
 at-embed-core-9.0.12.jar ../lib/tomcat-embed-el-9.0.12.jar ../lib/tomca
 t-embed-websocket-9.0.12.jar ../lib/hibernate-validator-6.0.13.Final.ja
 r ../lib/validation-api-2.0.1.Final.jar ../lib/jboss-logging-3.3.2.Fina
 l.jar ../lib/classmate-1.4.0.jar ../lib/spring-web-5.1.2.RELEASE.jar ..
 /lib/spring-beans-5.1.2.RELEASE.jar ../lib/spring-webmvc-5.1.2.RELEASE.
 jar ../lib/spring-aop-5.1.2.RELEASE.jar ../lib/spring-context-5.1.2.REL
 EASE.jar ../lib/spring-expression-5.1.2.RELEASE.jar ../lib/slf4j-api-1.
 7.25.jar ../lib/spring-core-5.1.2.RELEASE.jar ../lib/spring-jcl-5.1.2.R
 ELEASE.jar ../lib/fastjson-1.2.54.jar ../lib/snakeyaml-1.23.jar ../lib/
 commons-io-2.6.jar ../lib/spring-boot-starter-jdbc-2.1.0.RELEASE.jar ..
 /lib/HikariCP-3.2.0.jar ../lib/spring-jdbc-5.1.2.RELEASE.jar ../lib/spr
 ing-tx-5.1.2.RELEASE.jar ../lib/lombok-1.18.0.jar
Implementation-Title: spring-boot-assembly
Implementation-Version: 2.0.RELEASE
Implementation-Vendor-Id: io.geekidea
Implementation-URL: https://github.com/geekidea/spring-boot-assembly
Main-Class: org.springframework.boot.loader.PropertiesLauncher
Start-Class: io.geekidea.springboot.assembly.Application
Spring-Boot-Version: 2.1.0.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

